# OnlineStore

./: README.md  clear  pom.xml
src/main/java/edu/uoc/onlinestore/controller/: ClientController.java  ClientFXController.java  ItemController.java  ItemFXController.java  OnlineStoreFXController.java  OnlineStoreFXMain.java  OnlineStoreMain.java  OrderController.java  OrderFXController.java
src/main/java/edu/uoc/onlinestore/dao/: ClientDAO.java  GenericDAO.java  ItemDAO.java  OrderDAO.java
src/main/java/edu/uoc/onlinestore/dao/entities/: ClientEntity.java  ClientType.java  ItemEntity.java  OrderEntity.java
src/main/java/edu/uoc/onlinestore/dao/entity/: ClientEntity.java  OrderEntity.java
src/main/java/edu/uoc/onlinestore/dao/factory/: DAOFactory.java  JpaDAOFactory.java  MysqlDAOFactory.java
src/main/java/edu/uoc/onlinestore/dao/jdbc/: ClientDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java
src/main/java/edu/uoc/onlinestore/dao/jpa/: ClientDAOJpaImpl.java  ItemDAOJpaImpl.java  OrderDAOJpaImpl.java
src/main/java/edu/uoc/onlinestore/exception/: GlobalExceptionHandler.java
src/main/java/edu/uoc/onlinestore/model/: Client.java  ClientPremiun.java  ClientStandard.java  Data.java  Item.java  ListClient.java  ListItem.java  ListOrder.java  ListStore.java  Order.java
src/main/java/edu/uoc/onlinestore/validations/: CustomValidations.java
src/main/java/edu/uoc/onlinestore/view/: ClientView.java  ItemView.java  MainMenu.java  OrderView.java
src/main/resources/edu/uoc/onlinestore/controller/: ClientView.fxml  ItemView.fxml  OnlineStoreView.fxml  OrderView.fxml
src/main/resources/sql/: insert_client.sql  insert_item.sql  insert_orders.sql  online_store_db.sql  online_store_mysql8.sql  procedure_create_order.sql
src/test/java/edu/uoc/onlinestore/dao/: ClientDAOImplTest.java  ItemDAOImplTest.java  OrderDAOImplTest.java
src/test/java/edu/uoc/onlinestore/dao/jpa/: ClientDAOJpaImplTest.java  ItemDAOJpaImplTest.java  OrderDAOJpaImplTest.java
src/test/java/edu/uoc/onlinestore/test/: ExceptionsTests.java  ItemDAOTest.java  ListClientTest.java  ListItemTest.java  ListOrderTest.java  OrderSentTest.java  ShippingPriceTest.java
